<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/relLay1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	xmlns:android="http://schemas.android.com/apk/res/android"> 

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="100dp"
	    android:gravity="center"
	>
		    <ImageView
				android:layout_width="260dp"
				android:layout_height="40dp"
				android:background="@drawable/multiplayerimage">
			</ImageView>
	</LinearLayout>
	
	<TableLayout
		android:layout_width="140dp"
	    android:layout_height="wrap_content"
		android:paddingTop="100dp"
	    android:gravity="center"
		android:layout_centerHorizontal="true"
		android:background="#00000000">
		
		<TableRow>
	        <Button
				android:id="@+id/scan"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
	    		android:scaleType="fitXY"
				android:background="@drawable/xml_button_scan">
			</Button>
    	</TableRow>

		<TableRow>
			<View
	        	android:layout_height="15dp"
	        	android:layout_width="wrap_content"
	        	android:background="#00000000" />
		</TableRow>
		
		<TableRow>
			<TextView
				android:gravity="center"
	        	android:text="Tap button to scan for available server"
	        	android:layout_width="wrap_content"
	        	android:textColor="#000000" />
		</TableRow>
		
	</TableLayout>

</RelativeLayout>
