<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/relLay1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	xmlns:android="http://schemas.android.com/apk/res/android"> 
    
    <TableLayout
		android:layout_width="65dp"
    	android:layout_height="65dp"
    	android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:background="#00000000">
		
	</TableLayout>
	
</RelativeLayout>