<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="120dp">

 	<LinearLayout
    	android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

		<ImageView
			android:src="@drawable/level_easy"
			android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
		<TextView
			android:id="@+id/LevelQuit_Text"
			android:text="Do you really want to quit?"
			android:textColor="#000000"
			android:textStyle="bold"
			android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
	</LinearLayout>
	
 	<LinearLayout
    	android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
	
		<Button
			android:text="Yes"
			android:id="@+id/LevelQuit_Yes"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
			
		<Button
			android:text="No"
			android:id="@+id/LevelQuit_No"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
	</LinearLayout>
		
</LinearLayout>
	