<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/relLay1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
    	android:orientation="vertical"
    	android:gravity="top"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
		    android:gravity="center">
		    
			    <ImageView
					android:layout_width="200dp"
					android:layout_height="40dp"
					android:background="@drawable/highscoreimage">
				</ImageView>
				
		</LinearLayout>	
		
		<LinearLayout
    		android:orientation="vertical"
    		android:gravity="center"
    		android:layout_width="fill_parent"
    		android:layout_height="200dp" >
    		
		    <Gallery
		       android:id="@+id/GalleryHighscore"
		       android:animationDuration="50"
			   android:spacing="7dp" 	 
			   android:unselectedAlpha="0.3"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content" />

		</LinearLayout>
		
		<LinearLayout
    		android:orientation="vertical"
    		android:gravity="center"
    		android:layout_width="fill_parent"
    		android:layout_height="120dp" >

					<Button
						android:background="@drawable/xml_button_highscore"
						android:id="@+id/MainMenuHighscoreButtonShow"
						android:layout_width="140dp"
						android:layout_height="38dp"
	    				android:scaleType="fitXY"/>
			            
			        <Button
						android:id="@+id/MainMenuHighscoreButtonOk"
			    		android:layout_width="140dp"
						android:layout_height="38dp"
	    				android:scaleType="fitXY"
						android:background="@drawable/xml_button_menu_back"
						android:layout_marginTop="20dp"
						/>
    		
    	</LinearLayout>
		
	</LinearLayout>
	
</RelativeLayout>
