<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   <ImageView
		android:id="@+id/mainmenuBackground"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
		android:scaleType="fitXY"
        android:src="@drawable/mainmenu" />
	
  <TableLayout
	android:layout_width="140dp"
    android:layout_height="400dp"
    android:gravity="center"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:layout_gravity="center_horizontal"
	android:paddingTop="0dp"
	android:background="#00000000"
	android:id="@+id/mainmenutable"
	>
	/** the first two hex digits, represent
    the alpha channel which is used to define 
    opacity. */
    
    <TableRow>
        <Button
		android:id="@+id/StartGame"
		android:layout_width="66dp"
		android:layout_height="38dp"
	    android:scaleType="fitXY"
		android:background="@drawable/xml_button_startgame">
		</Button>
    </TableRow>

	<TableRow>
		<View
        	android:layout_height="15dp"
        	android:layout_width="wrap_content"
        	android:background="#00000000" />
	</TableRow>
	
    <TableRow>
        <Button
		android:id="@+id/Options"
		android:layout_width="66dp"
		android:layout_height="38dp"
	    android:scaleType="fitXY"
		android:background="@drawable/xml_button_options">
		</Button>
    </TableRow>

	<TableRow>
		<View
        	android:layout_height="15dp"
        	android:layout_width="wrap_content"
        	android:background="#00000000" />
	</TableRow>

    <TableRow>
        <Button
		android:id="@+id/Help"
		android:layout_width="66dp"
		android:layout_height="38dp"
	    android:scaleType="fitXY"
		android:background="@drawable/xml_button_help">
		</Button>
    </TableRow>

	<TableRow>
		<View
        	android:layout_height="15dip"
        	android:layout_width="wrap_content"
        	android:background="#00000000" />
	</TableRow>

    <TableRow>
        <Button
		android:id="@+id/Multiplayer"
		android:layout_width="66dp"
		android:layout_height="38dp"
	    android:scaleType="fitXY"
		android:background="@drawable/xml_button_multiplayer">
		</Button>
    </TableRow>

	<TableRow>
		<View
        	android:layout_height="15dp"
        	android:layout_width="wrap_content"
        	android:background="#00000000" />
	</TableRow>

  </TableLayout>

</FrameLayout>
