<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:gravity="center">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="250dp"
	    android:background="#DDb4b4b4"
	    android:layout_height="wrap_content">
	
			    <TextView android:id="@+id/title_your_details"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Your details:"
			        android:textSize="15dip"
			        android:background="#8871dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"/>
			        
			    <TextView android:id="@+id/y_enemies_left"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Enemies left"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
	
			    <TextView android:id="@+id/y_score"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Score"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
	
			    <TextView android:id="@+id/y_health"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Health"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
	
			    <TextView android:id="@+id/title_opponent_details"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Opponent details:"
			        android:textSize="15dip"
			        android:background="#8871dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"/>
			        
			    <TextView android:id="@+id/o_enemies_left"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Enemies left"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
	
			    <TextView android:id="@+id/o_score"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Score"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
	
			    <TextView android:id="@+id/o_health"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Health"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
	
			    <TextView android:id="@+id/o_waiting"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:textSize="18sp"
			        android:text="Waiting for opponent"
			        android:background="#3371dfff"
			        android:textColor="#000000"
			        android:paddingLeft="10dp"
			        />
			        
			     <Button android:id="@+id/ScoreBoardButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18dip"
					android:text="Close"
					android:layout_marginTop="5dp"
					android:visibility="gone"
		       		android:layout_gravity="center"
					>
				</Button>
	
	</LinearLayout>

</LinearLayout>
		    
