<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TableLayout
	android:layout_width="200dp"
    android:layout_height="250dp"
    android:gravity="center"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	android:paddingTop="40dp"
	android:background="#00000000">
</TableLayout>

</RelativeLayout>
