<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/back" android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_below="@+id/sorce_progressBar">
		<TextView android:id="@+id/help_title_text"
			android:layout_gravity="center"
			 style="@style/help_text" android:textSize="18sp"
			 android:text="@string/help_arrange_menu_item"/>
		<TextView android:id="@+id/help_title_message" android:layout_gravity="center"
			android:gravity="left"
			style="@style/help_text"
			android:text="@string/help_message_menu_item" />
	</LinearLayout>
	
</LinearLayout>