<?xml version="1.0" encoding="utf-8"?>

<manifest
	  xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.crackedcarrot.menu"
      android:versionCode="5"
      android:versionName="1.12">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application 
    	android:icon="@drawable/icon" 
    	android:label="@string/app_name" 
    	android:theme="@android:style/Theme.NoTitleBar" 
    	android:debuggable="false">
    	
        <activity android:name=".Intro"
        	android:label="@string/app_name"
        	android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".MainMenu"
        	android:screenOrientation="portrait" />
		<activity android:name=".Options"
			android:screenOrientation="portrait" />
		<activity android:name=".Help"
			android:screenOrientation="portrait" />
		<activity android:name=".MapOp"
			android:screenOrientation="portrait" />
		<activity android:name=".Highscore"
			android:screenOrientation="portrait" />			
    	<activity
    		android:name="com.crackedcarrot.GameInit"
    		android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    		android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation" />
    		
    	<activity
    		android:name="com.crackedcarrot.GameFinished"
    		android:screenOrientation="portrait" />

    	<activity android:name="com.crackedcarrot.multiplayer.MultiplayerOp"
			android:screenOrientation="portrait" />
		<activity android:name="com.crackedcarrot.multiplayer.Server"
			android:screenOrientation="portrait" />
		<activity android:name="com.crackedcarrot.multiplayer.Client"
			android:screenOrientation="portrait" />
		<activity android:name="com.crackedcarrot.multiplayer.ScanDevices"
			android:screenOrientation="portrait" />
	</application>
	
    <uses-sdk android:minSdkVersion="7" />

</manifest>