<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Story</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Story</h1>
A long time ago in a garden far, far away...<br />
<br />
It is a period of starvation for all living creatures. You are the proud gardener
nursing one of the human empire's last field of carrots. But rabbits are plotting
an evil plan and have joined forces with some of the most vicious creatures
in the animal kingdom to once and for all take control over your garden. Since
the government is in peril it is up to you to eradicate all the evil creatures
trying to devour your precious carrots.
</body>
</html>
