<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Changelog</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
This game has support for ScoreNinja, a free global ranking and high score list. To enable Scoreninja go to options.<br />
<br />
<strong>
<h1>Changelog</h1>
1.12: Fix for problem when submitting Highscore.<br>
1.11: Hard unlocked in both single and multiplayer. Survival unlocked in multiplayer. Map2 now have 35 waves.<br>
1.10: Resume working again <br>
1.09: New map. Bug Fixes.<br>
</strong>
<br />
To access this page again go to Help -> Changelog
<br /><br />
Please send your feedback directly to us at crackedcarrot@gmail.com - thanks!<br>
<br>
<br>
<font size="2">Current version: 1.12 beta</font>
</body>
</html>
