<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creatures</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Creatures <img src="file:///android_asset/mrrabbit.png" width="32" height="32" /></h1>

During your battle against the forces of evil you will face many different kind of enemies.
As the game goes on the enemies will get tougher and harder to defeat. On top of that your
enemies use black magic to gain special abilities, so spend your money wisely or else your
garden will fall into the cruel hands of the rabbit-army.<br />
<br />
<strong>Special abilities:</strong><br />
<br />
<span class="fast"><strong>Fast:</strong></span> These creatures will move accross the map 50% faster than ordinary creatures.<br>   
<strong class="fire"><br />
Fire resistant:</strong> Will only take the regular damage from a tower with fire damage.<br>   
<strong class="frost"><br />
Frost resistant:</strong> Can't be slowed by frost towers.<br>   
<strong class="poison"><br />
Poison resistant:</strong> Will not be affected by damage over time.<br />
<br>






<strong>Levels:</strong><br />

Map1 contains wave 1-30.<br />
Map2 contains wave 1-35.<br />
Map3 contains wave 1-40.<br />
Map4 contains wave 1-45.<br />
Map5 contains wave 1-50.<br />
Map6 contains wave 1-55.<br />
<br />

<table border=0 cellpadding=0 cellspacing=0 width=209 style='border-collapse:
 collapse;table-layout:fixed;width:157pt'>
 <col class=xl65 width=48 style='mso-width-source:userset;mso-width-alt:1755;
 width:36pt'>
 <col class=xl65 width=64 style='width:48pt'>
 <col class=xl65 width=97 style='mso-width-source:userset;mso-width-alt:3547;
 width:73pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 width=48 style='height:15.0pt;width:36pt'>Level</td>
  <td class=xl66 width=64 style='width:48pt'>Health</td>
  <td class=xl66 width=97 style='width:73pt'>Ability</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>1</td>
  <td class=xl65>100</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>2</td>
  <td class=xl65>130</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>3</td>
  <td class=xl65>180</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>4</td>
  <td class=xl65>250</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>5</td>
  <td class=xl65>320</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>6</td>
  <td class=xl65>320</td>
  <td class=xl65>fast</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>7</td>
  <td class=xl65>380</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>8</td>
  <td class=xl65>440</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>9</td>
  <td class=xl65>500</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>10</td>
  <td class=xl65>7200</td>
  <td class=xl65>boss</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>11</td>
  <td class=xl65>600</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>12</td>
  <td class=xl65>700</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>13</td>
  <td class=xl65>800</td>
  <td class=xl65>posion</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>14</td>
  <td class=xl65>900</td>
  <td class=xl65>frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>15</td>
  <td class=xl65>1050</td>
  <td class=xl65>fast,frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>16</td>
  <td class=xl65>1200</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>17</td>
  <td class=xl65>1400</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>18</td>
  <td class=xl65>1700</td>
  <td class=xl65>fast</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>19</td>
  <td class=xl65>2000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>20</td>
  <td class=xl65>34000</td>
  <td class=xl65>boss,fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>21</td>
  <td class=xl65>2650</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>22</td>
  <td class=xl65>3150</td>
  <td class=xl65>fast</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>23</td>
  <td class=xl65>3700</td>
  <td class=xl65>frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>24</td>
  <td class=xl65>4300</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>25</td>
  <td class=xl65>5050</td>
  <td class=xl65>fast,fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>26</td>
  <td class=xl65>5900</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>27</td>
  <td class=xl65>6950</td>
  <td class=xl65>frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>28</td>
  <td class=xl65>8150</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>29</td>
  <td class=xl65>9550</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>30</td>
  <td class=xl65>170000</td>
  <td class=xl65>boss,poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>31</td>
  <td class=xl65>12000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>32</td>
  <td class=xl65>14000</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>33</td>
  <td class=xl65>17000</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>34</td>
  <td class=xl65>20500</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>35</td>
  <td class=xl65>170000</td>
  <td class=xl65>boss,fast</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>36</td>
  <td class=xl65>28000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>37</td>
  <td class=xl65>33000</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>38</td>
  <td class=xl65>39000</td>
  <td class=xl65>poison,frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>39</td>
  <td class=xl65>46000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>40</td>
  <td class=xl65>825000</td>
  <td class=xl65>boss,frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>41</td>
  <td class=xl65>64000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>42</td>
  <td class=xl65>76000</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>43</td>
  <td class=xl65>89900</td>
  <td class=xl65>fire,fast</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>44</td>
  <td class=xl65>100000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>45</td>
  <td class=xl65>900000</td>
  <td class=xl65>boss,fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>46</td>
  <td class=xl65>140000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>47</td>
  <td class=xl65>170000</td>
  <td class=xl65>fire</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>48</td>
  <td class=xl65>200000</td>
  <td class=xl65>poison,fast</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>49</td>
  <td class=xl65>240000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>50</td>
  <td class=xl65>4200000</td>
  <td class=xl65>boss,poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>51</td>
  <td class=xl65>340000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>52</td>
  <td class=xl65>410000</td>
  <td class=xl65>poison</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>53</td>
  <td class=xl65>490000</td>
  <td class=xl65>fire,frost</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>54</td>
  <td class=xl65>590000</td>
  <td class=xl65></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'>55</td>
  <td class=xl65>5325000</td>
  <td class=xl65>boss,fast,frost</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=48 style='width:36pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=97 style='width:73pt'></td>
 </tr>
 <![endif]>
</table>

</body>
</html>
