<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Credits</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Credits</h1>
This game was created as a Bachelor's project at Chalmers University during spring 2010.<strong><br />
<br />
Staff:</strong><br />
Albin Andersson<br />
Emil Bjunert<br />
Johan Elgered<br />
Martin Schillström<br />
Fredrik Wiström<br />
Henrik Åkerberg<br />
<br />
Please send your feedback directly to us at crackedcarrot@gmail.com - thanks!<br>
</body>
</html>
