<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>How to play</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>How to play</h1>
RabbiTDefence is a classic tower defence game. The goal of the game is to prevent
enemies from crossing the map by building towers which shoot at them as they pass
by. When an enemy is eliminated, you will earn an amount of money (depending on
level of the enemies). With the money earned you can build new towers or upgrade
existing ones.<br />
<br />
<strong>Building Towers:</strong> Use the buttons at the bottom of the screen,
when you have selected the tower you want place it at a free spot on the grid.
By clicking one of the already placed towers a options menu will appear at
the bottom of the screen: Sell, upgrade Tower, Fire, Frost or Poison.
By using one of these buttons you'll either sell your tower (getting
less money back than you have invested) or upgrade your tower to become more powerful.<br>
<br>
<strong>To Win:</strong> You have to complete all levels without losing all of
your carrots. For each enemy that reaches your garden your carrots
will decrease.<br />
<br>
<strong>Interest:</strong> You gain interest for how much money you have left after
each wave of attackers. If you spend your money wisely while building towers the
interest can really add up!<br>
<br>
<strong>Resume:</strong>
If you decide to quit the game you can continue at a later time at the start of the
current wave and keep all of your carrots, money and towers. The score however will
<b>not</b> be kept to discourage cheating. Also, you can only resume a game three
times. If you start a new game the old one will be lost.<br>

</body>
</html>
