<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instructions</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<H1>
<UL> 
    <LI><a href="about.html">Story</a></LI>
    <LI><a href="howto.html">How to play</a></LI>
    <LI><a href="creatures.html">Creatures</a></LI>
    <LI><a href="towers.html">Towers</a></LI>
    <li><a href="multiplayer.html">Multiplayer</a></li>
    <LI> <a href="credits.html" target="_self">Credits</a> </LI>
    <LI> <a href="changelog.html" target="_self">Changelog</a> </LI> 	
</UL>
</H1>
</body>
</html>
