<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiplayer</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1>Multiplayer</h1>
When you're done playing the singleplayer-game and think there is nothing more
anyone can teach you it's time to step it up a bit and take on the most
challenging prey of all - man.<br />
<br />
 <strong>How to play:</strong><br />
Multiplayer features two different game modes: survival and normal.  When you're playing a normal multiplayer game it's a little bit different than the
standard gameplay. Now you're competing against your friends to get the highest
score while trying to lose the least amount of carrots. To aid you in this you
have a number of new abilities you can purchase and punish your opponent with. In survival (only available in the full game) your enemies will continuously respawn with greater health after dying and the player who survives the longest wins.<br>
<br>
 <strong>Special abilities:</strong><br />
 <li>Carrot Lover</li>Steal some of your opponent's carrots. Cannot be used to
 win the game.<br>
 <li>Enraged Rabbit</li>
 The critters attacking your opponent gains
 unnatural abilities, turning them into horrible adversaries. Harder creeps will have a chance to gain more than one ability.<br>
<li>Teardown Tower</li>Destroys a random opponent tower. A favourite among
 the developers.<br>
 <li>Random Overflow</li>
 In a lack-of-carrot-juice-induced-madness one rabbit will go crazy
 and storm your opponents garden.<br />
<li>Shield</li>Protects you against one incoming special ability. Very useful.<br>
  <br />
 <strong>Pairing:</strong><br />
In order to successfully connect to each other both phones must have Bluetooth
enabled and be paired up before starting the game. Then one player hosts the game
and the other joins.<br>
If there are problems connecting or maintaining connection please try moving closer
together or switching who is hosting and who is joining.<br>
<br>
 <strong>Hints:</strong><br />
 <li>Think about how you build your towers and spend your money. If you both kill
 the same amount of critters the interest will tip the scale...<br>
<li>Some of the new abilities are good all-around, others have their special
 purpose or are more effecient at certain times in the game.<br>
 <li>When playing multiplayer the waves change a bit compared to normal play...<br>
</body>
</html>
