<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bunker</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Bunker<br />
</h1>
<p><center>
  <img src="file:///android_asset/t1.png" width="64" height="64" />
</center>
</p>
This tower fires shurikens in fast rate on a single target. The tower is available in the following types:
<br />
<br />
<strong>Lvl 1:<br />
</strong>
Price: 8g<br />
Resell value: 4g<br />
Damage: 7-9<br />
Towerspeed: Fast<br />
Range: 100<br />
<br />
<strong>Lvl 2:</strong><br />
Upgradeprice: 22g<br />
Resell value: 15g<br />
Damage: 21-27<br />
Towerspeed: Fast<br />
Range: 110<br />
<br />
<strong>Lvl 3:</strong> <br />
Upgradeprice: 58g<br />
Resell value: 48g<br />
Damage: 63-81<br />
Towerspeed: Fast<br />
Range: 120<br />
<br />
This tower also has special abilities avaible when tower is upgraded to level 2.
The abilities will remain if you upgrade the tower.<br />
<strong><br />
Special abilities:</strong><br />
<br />
<span class="poison">Poison:<br />
</span>Lvl1 30g: (Minimum damage of tower*0.2)/s for 4 sec<br />
Lvl2 60g: (Minimum damage of tower*0.5)/s for 4 sec<br />
Lvl3 90g: (Minimum damage of tower*1)/s for 4 sec<br />
Lvl4 180g: (Minimum damage of tower*2)/s for 4 sec<br />
Lvl5 360g: (Minimum damage of tower*4)/s for 4 sec<br />
<br />
<span class="fast"><span class="fire">Fire:</span><br />
</span>Lvl1 30g: Damage of tower*1.8<br />
Lvl2 60g: Damage of tower*3<br />
Lvl3 90g: Damage of tower*4<br />
Lvl4 180g: Damage of tower*8<br />
Lvl5 360g: Damage of tower*16<br />
</body>
</html>
