<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannontower</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>CannonTower<br />
</h1>
<p><center><img src="file:///android_asset/t2.png" width="64" height="64" /></center>
</p>
 This tower fires cannonballs at enemies. The canonball will also affect enemies nearby:<strong><br />
<br />
Lvl 1:<br />
</strong>
Price: 15g<br />
Resell value: 8g<br />
Damage: 53-57 + 20 Aoe<br />
Towerspeed: Medium<br />
Range: 130<br />
<br />
<strong>Lvl 2:</strong><br />
Upgradeprice: 41g<br />
Resell value: 28g<br />
Damage: 159-171 + 60 Aoe<br />
Towerspeed: Medium<br />
Range: 140<br />
<br />
<strong>Lvl 3:</strong> <br />
Upgradeprice: 109g<br />
Resell value: 90g<br />
Damage: 477-513 + 180 Aoe<br />
Towerspeed: Medium<br />
Range: 150<br />
<br />
This tower also has special abilities avaible when the tower is upgraded to level 2.
The abilities will remain if you upgrade the tower. The abilty will also affect enemies nearby.<br />
<strong><br />
Special abilities:</strong><br />
<br />
<span class="poison"><span class="frost">Frost:</span><br />
</span>Lvl1 30g: Slowed with 30% for 3sec<br />
Lvl2 60g: Slowed with 40% for 4sec<br />
Lvl3 90g: Slowed with 50% for 5sec<br />
Lvl4 180g: Slowed with 60% for 6sec<br />
Lvl5 360g: Slowed with 70% for 7sec<br />
<br />
<span class="fast"><span class="fire">Fire:</span><br />
</span>Lvl1 30g: Damage of tower*1.8<br />
Lvl2 60g: Damage of tower*3<br />
Lvl3 90g: Damage of tower*4<br />
Lvl4 180g: Damage of tower*8<br />
Lvl5 360g: Damage of tower*16<br />
<br />

</body>
</html>