<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Posiontower</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Poisontower<br />
</h1>
<p><center><img src="file:///android_asset/t3.png" width="64" height="64" /></center>
</p>
 This tower fires poison at all enemies in range:<strong><br />
<br />
Lvl 1:<br />
</strong>
Price: 60g<br />
Resell value: 30g<br />
Damage: 40-60<br />
Poisondamage: 40/s in 4s<br />
Towerspeed: medium<br />
Range: 90<br />
<br />
<strong>Lvl 2:</strong><br />
Upgradeprice: 150g<br />
Resell value: 105g<br />
Damage: 120-180<br />
Poisondamage: 120/s in 4s<br />
Towerspeed: medium<br />
Range: 100<br />
<br />

<strong>Lvl 3:</strong><br />
Upgradeprice: 375g<br />
Resell value: 323g<br />
Damage: 360-540<br />
Poisondamage: 360/s in 4s<br />
Towerspeed: medium<br />
Range: 110<br />
<br />

<strong>Special Ability:</strong><br>
You can upgrade one of your poison towers to also
have a 25% chance to permanently remove one special ability
from the attackers with each shot. Only one tower
at a time can have this ability, so to reassign it
you will have to sell this tower.<br>

</body>
</html>
