<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ultimatetower</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Tesla<br />
</h1>
<p><center><img src="file:///android_asset/t4.png" width="64" height="64" /></center>
</p>
 This is the ultimate tower. With great power and long range there is
 almost no one that can get past this terrifying construction:<strong><br />
<br />
Lvl 1:<br />
</strong>
Price: 100g<br />
Resell value: 50g<br />
Damage: 700-701<br />
Towerspeed: slow<br />
Range: 200<br />
<br />
<strong>Lvl 2</strong> <br />
Upgradeprice: 250g<br />
Resell value: 175g<br />
Damage: 2100-2101<br />
Towerspeed: slow<br />
Range: 250<br />
<br />

<strong>Lvl 3:</strong><br />
Upgradeprice: 625g<br />
Resell value: 538g<br />
Damage: 6300-6301<br />
Towerspeed: slow<br />
Range: 300<br />
<br />

<strong>Special Ability:</strong><br>
You can upgrade one of your tesla towers to also have
a 10% of teleporting an attacker back to the beginning
of the map. Only one tower at a time can have this
ability, so to reassign it you will have to sell this tower.<br>

</body>
</html>