<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Towers</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Towers<br />
</h1>
The game features different types of towers. Click on the links below to read more about the different towers:<br />
<br />
<UL> 
    <LI>
      <h2><a href="t1.html">Bunker</a><br /></h2></LI>
	<LI><h2><a href="t2.html">Cannontower</a><br /></h2></LI>
	<LI>
	  <h2><a href="t3.html">Posiontower</a><br /></h2></LI>
	<LI>
	  <h2><a href="t4.html">Tesla</a><br /></h2></LI>
</UL>
</body>
</html>
