<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" android:weightSum="1">
    <ImageButton 
	    android:src="@drawable/help_back" 
	    android:id="@+id/help_back" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:background="#00000000">
    </ImageButton>
   
   <Gallery 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	  android:id="@+id/Gallery01"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	/>
   	
</LinearLayout>