<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_bg">
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    >
    </TextView>
    <ImageButton
     android:id="@+id/easy"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:src="@drawable/easy"
     android:layout_toLeftOf="@+id/normal"
     android:background="#00000000" 
     android:layout_centerVertical="true">
    </ImageButton>
    <ImageButton
     android:id="@+id/normal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/normal"
     android:background="#00000000" 
     android:layout_centerHorizontal="true" 
     android:layout_centerVertical="true">
    </ImageButton>
    <ImageButton
     android:id="@+id/hard"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/hard"
     android:layout_toRightOf="@+id/normal"
     android:background="#00000000" 
     android:layout_centerVertical="true">
     </ImageButton>
     <ImageButton
     android:id="@+id/back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/back"
     android:layout_below="@+id/normal"
     android:background="#00000000" 
     android:layout_centerHorizontal="true">
     </ImageButton>
</RelativeLayout>
