<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/image"/>
   
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
    
        <TextView 
            android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:textSize="25dp"
       	    android:text="set this music" />
        
        <SeekBar 
            android:id="@+id/mySeekBar1"
            android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
            />
        
          
        <TextView 
            android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:textSize="25dp"
       	    android:text="set the sound" />
        
        <SeekBar 
            android:id="@+id/mySeekBar2"
            android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
            />
        
    	</LinearLayout>

</FrameLayout>