<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

     <item     android:state_pressed="false"
               android:state_selected="false"
               android:state_focused="false"
               android:drawable="@drawable/mapnohighlight"
     />

     <item     android:state_pressed="true"
               android:drawable="@drawable/maphighlight"
     />                  

     <item     android:drawable="@drawable/mapnohighlight"
     />
</selector> 