<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@android:id/background">
   <shape>
    <corners android:radius="4dip" />
    <stroke android:width="1dip" android:color="#000"/>
    <solid android:color="#00000000"/>              
   </shape>
  </item>
  <item android:id="@android:id/secondaryProgress">
   <clip>
    <shape>
     <corners android:radius="4dip" />
     <stroke android:width="1dip" android:color="#000"/>
     <solid android:color="#FFFFFF"/> 
    </shape>
   </clip>
  </item>
  <item android:id="@android:id/progress">
   <clip>
    <shape>
     <corners android:radius="4dip" />
     <stroke android:width="1dip" android:color="#000"/>
     <solid android:color="#FFFFFF"/> 
    </shape>
   </clip>
  </item>
 </layer-list>
