<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.game.mario"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4" 
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >  
        
        
        <activity
            android:name="com.mario.load.LoadActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden"  >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity 
             android:name="com.mario.menu.MenuActivity"
             android:label="menu"  
             android:screenOrientation="landscape"
             android:configChanges="orientation|keyboardHidden"/> 
             
          <activity 
             android:name="com.mario.options.OptionsActivity"
             android:label="options"
             android:screenOrientation="landscape"
             android:configChanges="orientation|keyboardHidden"/> 
             
          <activity 
             android:name="com.mario.mario.MarioActivity"
             android:label="mario"
   		     android:screenOrientation="landscape"
             android:configChanges="orientation|keyboardHidden"  /> 
             
           <activity 
             android:name="com.mario.playermsg.HeightScoreActivity"
             android:label="score"
             android:screenOrientation="landscape"
             android:configChanges="orientation|keyboardHidden"/> 

    </application>

</manifest>