<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="game_degree_array">
		<item>@string/game_degree_easy_str</item>
		<item>@string/game_degree_generl_str</item>
		<item>@string/game_degree_hard_str</item>
	</string-array>
    <string-array name="grid_view_group">
		<item>重玩</item>
		<item>音乐</item>
		<item>音效</item>
		<item>关于</item>
		<item>主页</item>
	</string-array>
	
	<string-array name="main_music_group">
		<item>音\t乐\t开</item>
		<item>音\t乐\t关</item>
	</string-array>
	
	<string-array name="main_mute_group">
		<item>音\t效\t开</item>
		<item>音\t效\t关</item>
	</string-array>
    
</resources>