<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">欢乐五子棋</string>
    <string name="app_name_str">人\t如\t棋\t,\t棋\t亦\t如\t人\t也</string>
    <string name="game_heart">V\t/\tS</string>
    <string name="game_start_str">开\t始\t对\t弈</string>
	<string name="game_degree_str">棋\t盘\t设\t置</string>
	<string name="game_help_str">游\t戏\t帮\t助</string>
	<string name="game_exit_str">游\t戏\t退\t出</string>
	<string name="game_degree_easy_str">小\t格\t棋\t盘</string>
	<string name="game_degree_generl_str">中\t等\t棋\t盘</string>
	<string name="game_degree_hard_str">大\t格\t棋\t盘</string>
	<string name="game_music_str">音\t乐\t设\t置</string>
	<string name="game_mute_str">音\t效\t设\t置</string>
	 <string name="help_arrange_menu_item">游\t戏\t帮\t助</string>
    <string name="help_message_menu_item">游\t戏\t简\t介：\n\n五子棋是一种两人对弈的纯策略型棋类游戏，
        是起源于中国古代的传统黑白棋种之一。发展于日本，流行于欧美。容易上手，老少皆宜
        ，而且趣味横生，引人入胜；不仅能增强思维能力，提高智力，而且富含哲理，有助于修身养性。
	\n\n游\t戏\t规\t则：\n\n玩家将自己的棋子在横、竖、斜任意一个方向排满五个就是胜利者。
	为了增加游戏的趣味性，特意增加了游戏的难度，要想取胜需要加把劲哦！\n\n关\t于\t软\t件:\n\n作为一名开发爱好者，
		能给大家开发出更好的软件是我一直的追求。如果有好的建议希望你能在闲暇之余给我联系哦。
		邮箱：leechaojun_love@sina.com
    </string>
</resources>
