<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="title_text">
		<item name="android:textSize">22sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:shadowRadius">2</item>
		<item name="android:gravity">center</item>
		<item name="android:singleLine">true</item>
	</style>
	
	<style name="com_button_stytle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_width">150dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/com_menu_button</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">8dip</item>
        <item name="android:layout_marginBottom">8dip</item>
    </style>
    
    <style name="help_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">15dip</item>
        <item name="android:layout_marginRight">15dip</item>
        <item name="android:layout_marginTop">15dip</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>