<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Base application theme is the dialog theme. -->
  <style name="NextlevelTheme" parent="@android:style/Theme.Dialog">
	<item name="android:windowNoTitle">true</item>
	<item name="android:windowBackground">@drawable/dialog_back</item>
	<item name="android:backgroundDimEnabled">true</item>
	<item name="android:layout_width">200dp</item> 
  </style>
  
  <!-- This theme is for the dialog showing the "how to play"-instructions -->
  <style name="InstructionDialog" parent="@android:style/Theme.Dialog">
	<item name="android:windowNoTitle">true</item>
	<item name="android:windowBackground">@drawable/dialog_back</item>
	<item name="android:backgroundDimEnabled">true</item>
	<item name="android:layout_width">200dp</item>
  </style>
  
  <!-- Used for the InGameMenu when the MENU button is pressed.  -->
  <style name="InGameMenu" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
  </style>
  
</resources>