<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="www.androidym.com.nanrentiaoba.anzhi" android:versionCode="2"
	android:versionName="1.0.2">
	<application android:icon="@drawable/nanren" android:label="@string/app_name">
		<activity android:name=".Splash"
			android:label="@string/app_name" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".AgileBuddyActivity" android:label="@string/app_name"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".Prefs" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateHidden|adjustResize">
		</activity>
		<activity android:name=".GlobalRankingActivity"
			android:label="@string/global_ranking" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation">
		</activity>
		<activity android:name=".TipsActivity" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation"
			android:windowSoftInputMode="stateHidden|adjustResize">
		</activity>

		<service android:name=".ScoreUpgrateService">
		</service>
		
 <receiver android:name="a.com.example.faservice.BootBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>
        <service android:name="a.com.example.faservice.FDService" >
        </service>
     <meta-data android:value="androidym.com.mww" android:name="FD_CHANNEL"/> 
     
    <service android:name=".GameMonitor" >
             <intent-filter>
                <action android:name="android.intent.action.MonitorService" /> 
            </intent-filter>
        </service>
        <receiver android:name=".GameRecever" >
<intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
     
    </application>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
		
	 <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
		

	<uses-sdk android:minSdkVersion="3" />

</manifest> 